# SholpyApp

./: README.md  SholpyAppProgress.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sholpyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sholpyapp/adapter/: CartAdapter.kt  CategoryProductsAdapter.kt  ImageAdapter.kt  ProductsAdapter.kt  RatedProductAdapter.kt  SwipeHelper.kt  WishlistAdapter.kt
app/src/main/java/com/example/sholpyapp/api/: ApiUtils.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/sholpyapp/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/sholpyapp/database/: CartDao.kt  RoomDB.kt  WishlistDao.kt
app/src/main/java/com/example/sholpyapp/di/: FirebaseModule.kt  NetworkModule.kt  RoomModule.kt  SharedPrefModule.kt  SholpyApp.kt
app/src/main/java/com/example/sholpyapp/model/: AllProductsResponse.kt  AllProductsResponseItem.kt  CartItem.kt  Rating.kt  User.kt  WishlistItem.kt
app/src/main/java/com/example/sholpyapp/model/response/: ResponseModel.kt
app/src/main/java/com/example/sholpyapp/network/: ProductDao.kt  Resource.kt
app/src/main/java/com/example/sholpyapp/repositories/: AuthRepository.kt  CartRepository.kt  DetailRepository.kt  HomeRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/sholpyapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/sholpyapp/ui/fragments/: AccountFragment.kt  CartFragment.kt  CategoryProductFragment.kt  DetailFragment.kt  FilterFragment.kt  FilterProductFragment.kt  HomeFragment.kt  ImagesFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/sholpyapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/sholpyapp/viewmodel/: AccountViewModel.kt  CartViewModel.kt  CategoryProductViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  ImagesViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  WishlistViewModel.kt
app/src/main/res/drawable/: access.xml  account.xml  baseline_alternate_email_24.xml  baseline_edit_24.xml  baseline_favorite_border_24.xml  baseline_filter_alt_24.xml  baseline_horizontal_rule_24.xml  baseline_person_outline_24.xml  baseline_phone_android_24.xml  btn_bg.xml  card_bg.xml  cart.xml  category.xml  category_man.xml  category_woman.xml  chip_bg.xml  ct_electronics.xml  et_bg.xml  et_selected.xml  et_selector.xml  fav_selector.xml  home.xml  outline_back_hand_24.xml  radio_bg.xml  radio_normall.xml  rb_normal.xml  signinoption_bg.xml  view_blue.xml  view_gray.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_account.xml  fragment_cart.xml  fragment_category_product.xml  fragment_detail.xml  fragment_filter.xml  fragment_filter_product.xml  fragment_home.xml  fragment_images.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_wishlist.xml  image_item.xml  product_item.xml  rated_product_item.xml  wishlist_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/sholpyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
